# vim: set ft=yaml:

Repository: /srv/repo
Templates: /usr/share/mirrorbits/
OutputMode: json
ListenAddress: :8080
Gzip: false
RedisSentinelMasterName: mirrorbits
RedisSentinels:
    - Host: 10.0.0.1:26379
    - Host: 10.0.0.2:26379
    - Host: 10.0.0.3:26379
RedisAddress: 10.0.0.1:6379
RedisPassword:
RedisDB: 0
AccessLog: /var/log/mirrorbits/access.log
ErrorLog: /var/log/mirrorbits/error.log
LogLevel: INFO
GeoipDatabasePath: /usr/share/GeoIP/
ConcurrentSync: 5
ScanInterval: 30
CheckInterval: 1
RepositoryScanInterval: 5
Hashes:
    SHA1: On
    SHA256: Off
    MD5: Off
DisallowRedirects: false
WeightDistributionRange: 1.5
DisableOnMissingFile: false
Fallbacks:
    - URL: http://fallback1.mirror/repo/
      CountryCode: fr
      ContinentCode: eu
    - URL: http://fallback2.mirror/repo/
      CountryCode: us
      ContinentCode: na
